
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FAQ &#8212; TwitterServer 21.9.0 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="Changelog.html" />
    <link rel="prev" title="Migration from Ostrich" href="Migration.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Migration.html" title="Migration from Ostrich"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TwitterServer</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="is-it-twitterserver-or-twitter-server">
<h2>Is it TwitterServer or twitter-server?<a class="headerlink" href="#is-it-twitterserver-or-twitter-server" title="Permalink to this headline">¶</a></h2>
<p>TwitterServer. We only use twitter-server in reference to the project’s code.</p>
</div>
<div class="section" id="what-are-some-recommended-best-practices">
<h2>What are some recommended best practices?<a class="headerlink" href="#what-are-some-recommended-best-practices" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Override <code class="docutils literal notranslate"><span class="pre">com.twitter.app.App.failfastOnFlagsNotParsed</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code>.
This is so that you fail-fast instead of being surprised by code that is
reading from flags before they have been parsed.</li>
<li>Do not register application routes onto
<code class="docutils literal notranslate"><span class="pre">com.twitter.server.HttpMuxer$</span></code> or <code class="docutils literal notranslate"><span class="pre">com.twitter.server.AdminHttpServer$</span></code>
as that they are intended to be used for administration/internal pages.</li>
</ol>
</div>
<div class="section" id="do-i-have-to-use-finagle-stats">
<h2>Do I have to use <cite>finagle-stats</cite>?<a class="headerlink" href="#do-i-have-to-use-finagle-stats" title="Permalink to this headline">¶</a></h2>
<p>No, TwitterServer is agnostic to your metrics implementation.
However, some features are only available or work best when using that library.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><a href="index.html"><h3>TwitterServer</h3></a>
<p>
  TwitterServer is a library defining a template from which servers at Twitter are built.
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="https://github.com/twitter/twitter-server">TwitterServer on GitHub</a></li>
  <li><a href="https://github.com/twitter/twitter-server/issues">Issue Tracker</a></li>
</ul>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FAQ</a><ul>
<li><a class="reference internal" href="#is-it-twitterserver-or-twitter-server">Is it TwitterServer or twitter-server?</a></li>
<li><a class="reference internal" href="#what-are-some-recommended-best-practices">What are some recommended best practices?</a></li>
<li><a class="reference internal" href="#do-i-have-to-use-finagle-stats">Do I have to use <cite>finagle-stats</cite>?</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Migration.html" title="previous chapter">Migration from Ostrich</a></li>
      <li>Next: <a href="Changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Search the contents of this site.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2021 Twitter, Inc.
    Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a>.
  </div>
  
  </body>
</html>