<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TwitterServer &mdash; TwitterServer 1.16.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TwitterServer 1.16.0 documentation" href="#" />
    <link rel="next" title="Features" href="Features.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  
  <div class=indexwrapper>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Features.html" title="Features"
             accesskey="N">next</a> |</li>
        <li><a href="#">TwitterServer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="twitterserver">
<h1>TwitterServer<a class="headerlink" href="#twitterserver" title="Permalink to this headline">¶</a></h1>
<p>TwitterServer defines a template from which servers at Twitter are
built. It provides common application components such as an
administrative HTTP server, tracing, stats, etc. These features are
wired in correctly for use in production at Twitter.</p>
<div class="section" id="quick-start">
<h2>Quick-start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>TwitterServer is published with Maven:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;repository&gt;</span>
  <span class="nt">&lt;id&gt;</span>twttr<span class="nt">&lt;/id&gt;</span>
  <span class="nt">&lt;name&gt;</span>twttr<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;url&gt;</span>https://maven.twttr.com/<span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;/repository&gt;</span>

<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.twitter<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>twitter-server_2.10<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>\ |release|\ <span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<p>or, with sbt:</p>
<pre class="literal-block">
resolvers += &quot;twttr&quot; at &quot;<a class="reference external" href="https://maven.twttr.com/">https://maven.twttr.com/</a>&quot;

libraryDependencies += &quot;com.twitter&quot; %% &quot;twitter-server&quot; % &quot;1.16.0&quot;
</pre>
<p>NB: You only need to add the <cite>maven.twttr.com</cite> repository if you want
to use libraries in Twitter <cite>common</cite>, which are only published to
<cite>maven.twttr.com</cite>. For example, <cite>finagle-stats</cite>, which adds
<a class="reference internal" href="Features.html"><em>Metrics</em></a>, requires a twitter common library.</p>
<p>First we’ll need to import a few things into our namespace.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">com.twitter.finagle.</span><span class="o">{</span><span class="nc">Http</span><span class="o">,</span> <span class="nc">Service</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">com.twitter.io.Charsets</span>
<span class="k">import</span> <span class="nn">com.twitter.server.TwitterServer</span>
<span class="k">import</span> <span class="nn">com.twitter.util.</span><span class="o">{</span><span class="nc">Await</span><span class="o">,</span> <span class="nc">Future</span><span class="o">}</span>
</pre></div>
</div>
<p>TwitterServer defines its own version of the standard <cite>main</cite>. To use
it, create an object extended with <cite>com.twitter.server.TwitterServer</cite>,
and define the <cite>main()</cite> method (no arguments).</p>
<p>In this example, we use Finagle to start an HTTP server on
port 8888. The service bound to this port is a simple hello service.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">object</span> <span class="nc">BasicServer</span> <span class="k">extends</span> <span class="nc">TwitterServer</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">service</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Service</span><span class="o">[</span><span class="kt">Request</span>, <span class="kt">Response</span><span class="o">]</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">apply</span><span class="o">(</span><span class="n">request</span><span class="k">:</span> <span class="kt">Request</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
      <span class="k">val</span> <span class="n">response</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Response</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="n">version</span><span class="o">,</span> <span class="nc">Status</span><span class="o">.</span><span class="nc">Ok</span><span class="o">)</span>
      <span class="n">response</span><span class="o">.</span><span class="n">contentString</span> <span class="k">=</span> <span class="s">&quot;hello&quot;</span>
      <span class="nc">Future</span><span class="o">.</span><span class="n">value</span><span class="o">(</span><span class="n">response</span><span class="o">)</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="n">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">server</span> <span class="k">=</span> <span class="nc">Http</span><span class="o">.</span><span class="n">serve</span><span class="o">(</span><span class="s">&quot;:8888&quot;</span><span class="o">,</span> <span class="n">service</span><span class="o">)</span>
    <span class="n">onExit</span> <span class="o">{</span>
      <span class="n">server</span><span class="o">.</span><span class="n">close</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="nc">Await</span><span class="o">.</span><span class="n">ready</span><span class="o">(</span><span class="n">server</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p><cite>onExit</cite> is used to register code to be run when the process shutdown
is requested.</p>
<p>After compiling, we can start the server like any other java or scala
process.</p>
<div class="highlight-text"><div class="highlight"><pre>$ java -jar target/myserver-1.0.0-SNAPSHOT.jar &amp;
[1] 66569
Feb 21, 2013 10:55:57 AM com.twitter.finagle.http.HttpMuxer$$anonfun$5 apply
INFO: HttpMuxer[/admin/metrics.json] = com.twitter.finagle.stats.MetricsExporter(&lt;function1&gt;)
Feb 21, 2013 10:55:57 AM com.twitter.finagle.http.HttpMuxer$$anonfun$5 apply
INFO: HttpMuxer[/stats] = com.twitter.finagle.stats.OstrichExporter(&lt;function1&gt;)

$ curl localhost:8888
hello
</pre></div>
</div>
<p>This server is fully configured to run in Twitter&#8217;s production
environment. See <a class="reference internal" href="Features.html"><em>features</em></a> for more details.</p>
</div>
<div class="section" id="user-s-guide">
<h2>User&#8217;s guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Features.html#flags">Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#metrics">Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Features.html#filtering-stats-out">Filtering stats out</a></li>
<li class="toctree-l3"><a class="reference internal" href="Features.html#pretty-output">Pretty output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#http-admin-interface">HTTP Admin interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#lifecycle-management">Lifecycle Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#extension">Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Java.html">Using TwitterServer from Java</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Java.html#main-method">Main Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="Java.html#lifecycle-methods">Lifecycle Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="Java.html#reusing-scala-traits">Reusing Scala Traits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Migration.html">Migration from Ostrich</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Migration.html#stats-format">Stats format</a></li>
<li class="toctree-l2"><a class="reference internal" href="Migration.html#step-by-step-guide">Step by step guide</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><a href="index.html"><h3>TwitterServer</h3></a>
<p>
  TwitterServer is a library defining a template from which servers at Twitter are built.
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/twitter/twitter-server">TwitterServer on GitHub</a></li>
  <li><a href="http://github.com/twitter/twitter-server/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Search the contents of this site.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2013 Twitter, Inc.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </div>
  
  </body>
</html>